# chefu

./: pom.xml
src/main/java/com/chefu/: ChefuApplication.java  HelloWorldApplication.java  MongoHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/chefu/configuration/: ChefuConfiguration.java  HelloWorldConfiguration.java
src/main/java/com/chefu/model/: Saying.java  UserAccount.java
src/main/java/com/chefu/mongo/: MongoManaged.java
src/main/java/com/chefu/resource/: ChefuResource.java  HelloWorldResource.java  LandingPageResource.java  LoginService.java  UserDAO.java
src/main/java/com/chefu/utils/: ResourceHelper.java
src/main/java/com/chefu/view/: LoginView.java
src/main/java/com/chefu/views/: LandingPageView.java  LoginView.java
src/main/resources/: banner.txt  chefu.yml
src/main/resources/assets/: login.html  mainPage.html  utils.js
src/main/resources/com/chefu/view/: user.ftl
src/main/resources/com/chefu/views/: landingPage.ftl
